<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BingeBuddy</title>
  <link rel="stylesheet" href="styles/Catalogue.css">
</head>
<body>
  <!-- nav  -->
    <header class="myheader">
      <a href="index.html"><img src="images/brandlogo.svg" alt="BingeBuddy" id="brandimg"></a>
      <div class="log_out"><a href="index.html"><img src="images/Vector.png" alt="BingeBuddy"></a></div>
    </header>

  <!-- slider  -->
<!-- Slider Section -->
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="images/movies/the-bad-guys-2-">
    <div class="text">
      <h1>The Bad Guys 2</h1>
      <p>Who's even worse than the Bad Guys? The Bad Girls. The Bad Guys struggle to win over the public as Good Guys. But then they're sucked back into their old lives...</p>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="images/movies/movie16.jpg">
    <div class="text">
      <h1>The Population</h1>
      <p>When solar debris unexpectedly crashes into Earth, the planet is thrown into chaos. Massive destruction spreads across cities and landscapes, while intense solar radiation triggers horrifying genetic mutations in humans.</p>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="images/movies/movie17.jpg">
    <div class="text">
      <h1>Alpha Code</h1>
      <p>Johana, a woman with no past, is hiding from a UN Agent Bowie, a head of secret space program. On her run she meets Martin and with help of Bowie's ex-colleague Lance they both help Martin to find his half alien daughter</p>
    </div>
  </div>

   <a class="prev" onclick="plusSlides(-1)"><img src="images/prev.png" alt="" srcset=""></a>
  <a class="next" onclick="plusSlides(1)"><img src="images/next.png" alt="" srcset=""></a>
<div class="dot_div">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<br>
 

<!-- Movie Catalog Section -->

 <div class="discover">
      <div class="discover-label"><h2>DISCOVER A MOVIE</h2></div>
      <div class="select_div">
      <select id="genreSelect">
        <option value="">Select Genre</option>
      </select>
      <select id="yearSelect">
        <option value="">Select Year</option>
      </select>
      </div>
    </div>
<div class="movie-list" id="movieList">
  <!-- Cards will be added dynamically -->
</div>

    <footer>
    <small>Copyright &#169; 2025 BingeBuddy | Designed By Team Studio X</small>
  </footer>
  <script src="Js/catalogue.js"></script>
  <script src="Js/cinema.js"></script>
</body>
</html>